MONGO_URI = mongodb+srv://manishb:manish1728@cluster0.345ti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# EMAIL_USER=carchana.hr@gmail.com
# EMAIL_PASS=cbeuwjnwsokcxgma
EMAIL_USER=junipernymous@gmail.com
EMAIL_PASS=hteuyapqbvmkkwan
# ACKNOWLEDGEMENT_EMAIL=archanac@vrt9.com
ACKNOWLEDGEMENT_EMAIL=bhagyab@vrt9.com

CAPTCHA_SECRET_KEY=6LdJlMQqAAAAAFlDLMxtGukPxZFVN7EWDff8C6m5
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LdJlMQqAAAAAMlsh7pfhTfwmPe8bV3gbnErdqL0
TURNSTILE_SECRET_KEY=0x4AAAAAAA-abjLRB9bJAZCZ4kAa3DAhsaw
