MONGODB_URI = mongodb+srv://manishb:manish1728@cluster0.345ti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=junipernymous@gmail.com
EMAIL_PASSWORD=kcqmmnnawmaiicuv
CAPTCHA_SECRET_KEY=6LdJlMQqAAAAAFlDLMxtGukPxZFVN7EWDff8C6m5
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LdJlMQqAAAAAMlsh7pfhTfwmPe8bV3gbnErdqL0

